version: "0.3"
services:
  radium:
    container_name: movie-nite
    ports:
      - "3000:3000"
    environment:
      - "BASE_URL=https://movie-nite.example.com"
      #  - 'HLS_URL=https://domain.com/stream.m3u8'
      #  - ADMIN_TOKEN=secret123
    image: "joshkingwv/movie-nite:latest"
